Lucy,Lane,6471216768
Deryl,Dime,5192820614
Karl,Klein,4169950805
Harry,Howard,7054839086
Velma,Valentine,6471130367
Eric,Ellis,9053156683
Ian,Irving,6132001984
Greg,Gordon,2264372289
Brenda,Bell,4164763843
Yuri,Yakim,2892291943
Julie,Jackson,8077134484
Quinn,Quincy,8073334192
Andy,Apple,9058246943
Fred,Flats,2897864724
Terry,Trafford,4161234444
Nathan,Nixon,6136644138
Oliver,Olsen,2891934206
Martin,Manson,2268837124
Zed,Zaal,8074849900
Peter,Parker,9052480811
Walter,White,9058874123
Chelsea,Chan,6475217800
Udo,Ulrich,2891488343
Randy,Rogers,6131940087
Steve,Stiles,5191170830
Xavier,Xia,2267130409
